# ReFuelPair

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/gruschtelapps/fh_maa_refuelpair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_type.json  fuel_type.json  manufacture.json  places.json  services.json
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/base/: BaseChartFragment.java  BaseFragment.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/db/: DBHelper.java  DbAdds.java  DbDelete.java  DbGets.java  DbUpdates.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/adapter/adapter/: AddItemAdapter.java  CrashPhotoAdapter.java  HistoryAdapter.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/adapter/loader/: HistoryItemLoader.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/adapter/viewPager/: DataPagerAdapter.java  LockableViewPager.java  MainPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/constants/: ConstAction.java  ConstBundle.java  ConstDatabase.java  ConstError.java  ConstExtras.java  ConstPreferences.java  ConstRequest.java  ConstUrl.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/dialog/activity/: DatePicker.java  ItemListDialog.java  MessageDialog.java  TimePicker.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/dialog/fragment/: DatePickerFragment.java  MessageFragmentDialog.java  TimePickerFragment.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/helper/: Cryptography.java  HttpHelper.java  ImagesRepository.java  LocationPermissionHelper.java  ShareHelper.java  SharedPreferencesManager.java  StorageImageManager.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/model/: CrashPhotoModel.java  JsonModel.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/model/add/: CrashModel.java  KontaktModel.java  RefuelModel.java  ServiceModel.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/model/httpModel/: PetrolStationsModel.java  StationModel.java  StationOpeningTimes.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/utils/model/information/: CarTypeModel.java  FuelTypeModel.java  InsurancePolicyModel.java  ManufactureModel.java  VehicleModel.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/views/activities/: FuelSettingActivity.java  MainActivity.java  SelectListActivity.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/views/activities/add/: NewCarActivity.java  NewCrashActivity.java  NewKontaktActivity.java  NewRefuelActivity.java  NewServiceActivity.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/views/fragment/add/: NewCarFragment.java  NewCrashDetailsFragment.java  NewCrashOtherFragment.java  NewCrashPhotosFragment.java  NewInsurancePolicyFragment.java  NewPersonFragment.java
app/src/main/java/de/gruschtelapps/fh_maa_refuelpair/views/fragment/charts/: BarChartFrag.java  PieChartFrag.java  SimpleFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_about_black_24dp.xml  ic_add_reminder_black_24dp.xml  ic_alarm_black_24dp.xml  ic_arrow_right_blue_24.xml  ic_banknotes_black_24dp.xml  ic_bike_black_24dp.xml  ic_broken_bone_dp24.xml  ic_calender_black_24dp.xml  ic_car_badge_black_24dp.xml  ic_car_black_24dp.xml  ic_car_cloud_seven.xml  ic_car_driver_24dp.xml  ic_car_insurance_policy_black_24dp.xml  ic_car_model_black_24dp.xml  ic_car_owner_24dp.xml  ic_checkmark_lightgreen_24dp.xml  ic_clock_black_24dp.xml  ic_contacs_black_24dp.xml  ic_crash_car_black_24dp.xml  ic_crash_car_white_24dp.xml  ic_delete_red_dp24.xml  ic_description_dp24.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_empty_batterie_black_24dp.xml  ic_factory_black_24dp.xml  ic_fist_aid_tips_black_24dp.xml  ic_fuell_batterie_black_24dp.xml  ic_gas_black_24dp.xml  ic_history_black_24dp.xml  ic_horizontal_settings_mixer_white_24dp.xml  ic_insurance_policy_black_24dp.xml  ic_legal_details_black_24dp.xml  ic_licence_plate_black_24dp.xml  ic_lungs_dp24.xml  ic_maintenance_black_24dp.xml  ic_more_than_2_gold.xml  ic_odometer_black_24dp.xml  ic_petrol_black_24dp.xml  ic_phone_black_24dp.xml  (+25 more)
app/src/main/res/layout/: activity_add_car.xml  activity_fuel_setting.xml  activity_main_content.xml  activity_main_navigation_drawer.xml  activity_new_crash.xml  activity_new_kontakt.xml  activity_new_refuel.xml  activity_new_service.xml  activity_select_list.xml  content_add_car.xml  content_fuel_setting.xml  content_main.xml  content_new_crash.xml  content_new_kontakt.xml  content_new_refuel.xml  content_new_service.xml  content_select_list.xml  custom_adapter_history_crash.xml  custom_adapter_history_refuel.xml  custom_adapter_history_service.xml  custom_adapter_item_image.xml  custom_adapter_item_petrol_station.xml  custom_icon_round_add.xml  custom_icon_round_crash.xml  custom_icon_round_delete.xml  custom_icon_round_refuel.xml  custom_icon_round_service.xml  custom_image_filled.xml  custom_image_new.xml  custom_information_crash.xml  custom_information_refuel.xml  custom_information_reminder.xml  custom_information_service.xml  dialog_change_photo.xml  dialog_new_photo.xml  frag_simple_bar.xml  fragment_about.xml  fragment_crash.xml  fragment_first_aid_tips.xml  fragment_fuel_comparison.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_car.xml  menue_add.xml  menue_add2.xml  menue_add_delete.xml  menue_add_delete2.xml  menue_full.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string_non_translatable.xml  strings.xml  styles.xml  styles_buttons.xml  styles_icons.xml  styles_list.xml  styles_text.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/test/java/de/gruschtelapps/fh_maa_refuelpair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
