<?xml version="1.0" encoding="utf-8"?>
<!-- Create by Alea Sauer -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_adapterViewHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- Round Element -->
    <FrameLayout
        android:id="@+id/frame_adapterViewHistory_street"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_adapterViewHistory_information"
        app:layout_constraintEnd_toStartOf="@+id/container_adapterViewHistory_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_adapterViewHistory_information"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/image_adapterViewHistory_street"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_street_start" />
        <!--
        https://developer.android.com/training/improving-layouts/reusing-layouts
        https://stackoverflow.com/questions/8834898/what-is-the-purpose-of-androids-merge-tag-in-xml-layouts
        -->
        <include
            layout="@layout/custom_icon_round_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <!-- Container Text -->
    <include
        android:id="@+id/container_adapterViewHistory_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_adapterViewHistory_street"
        layout="@layout/custom_information_service" />

</android.support.constraint.ConstraintLayout>