<?xml version="1.0" encoding="utf-8"?><!-- Create by Alea Sauer -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.gruschtelapps.fh_maa_refuelpair.views.fragment.information.InformationDataFragment">

    <de.gruschtelapps.fh_maa_refuelpair.utils.adapter.viewPager.LockableViewPager
        android:id="@+id/frame_vehicleData_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
