<?xml version="1.0" encoding="utf-8"?>
<!-- Create by Alea Sauer -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="de.gruschtelapps.fh_maa_refuelpair.views.fragment.add.NewCrashDetailsFragment">

    <android.support.constraint.ConstraintLayout
        style="@style/ContentsMarginAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <!-- Date & Time -->
        <ImageView
            android:id="@+id/image_addCrash_Date"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_calender_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/conatiner_addCrash_DateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/conatiner_addCrash_DateTime"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/conatiner_addCrash_DateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_addCrash_Date"
            app:layout_constraintTop_toTopOf="parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/text_addCrash_Date"
                style="@style/SingleLine.NonInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_date"
                android:hint="@string/edit_hint_date"
                android:inputType="date"
                android:onClick="onClick"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/edit_hint_date"
                tools:ignore="Autofill,ContentDescription" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/text_addCrash_Date2"
                style="@style/SingleLine.NonInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_time"
                android:hint="@string/edit_hint_time"
                android:inputType="none"
                android:onClick="onClick"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/edit_hint_time"
                tools:ignore="Autofill,ContentDescription" />
        </LinearLayout>

        <!-- Local -->
        <ImageView
            android:id="@+id/image_addCrash_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_pin_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_addCrash_local"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_addCrash_local"
            tools:ignore="ContentDescription" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_addCrash_local"
            style="@style/Multiline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/desc_hint_local"
            android:hint="@string/edit_hint_local"
            android:inputType="textMultiLine"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_addCrash_local"
            app:layout_constraintTop_toBottomOf="@+id/conatiner_addCrash_DateTime"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/edit_hint_local"
            tools:ignore="Autofill,ContentDescription" />

        <!-- Description -->
        <ImageView
            android:id="@+id/image_addCrash_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_description_dp24"
            app:layout_constraintBottom_toBottomOf="@+id/text_addCrash_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_addCrash_description"
            tools:ignore="ContentDescription" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_addCrash_description"
            style="@style/Multiline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/edit_hint_description"
            android:inputType="textImeMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_addCrash_local"
            app:layout_constraintTop_toBottomOf="@+id/text_addCrash_local"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/edit_hint_description"
            tools:ignore="Autofill,ContentDescription" />

        <!-- Damage Other Party -->
        <ImageView
            android:id="@+id/image_addCrash_damageOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_crash_car_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_addCrash_damageOther"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_addCrash_damageOther"
            tools:ignore="ContentDescription" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_addCrash_damageOther"
            style="@style/Multiline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/edit_damageOther"
            android:inputType="textImeMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_addCrash_local"
            app:layout_constraintTop_toBottomOf="@+id/text_addCrash_description"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/edit_damageOther"
            tools:ignore="Autofill,ContentDescription" />

        <!-- Damage Other Party -->
        <ImageView
            android:id="@+id/image_addCrash_damageOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_crash_car_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_addCrash_damageOwn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_addCrash_damageOwn"
            tools:ignore="ContentDescription" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_addCrash_damageOwn"
            style="@style/Multiline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/edit_damageOwn"
            android:inputType="textImeMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_addCrash_local"
            app:layout_constraintTop_toBottomOf="@+id/text_addCrash_damageOther"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/edit_damageOwn"
            tools:ignore="Autofill,ContentDescription" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>